spring.application.name=springJpa

spring.datasource.url=jdbc:postgresql://localhost:5432/clientprofile
spring.datasource.username=postgres
spring.datasource.password=54321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
